version: '3'
services:
  web:
    image: bookmark:latest
    ports:
      - "5000:5000"
    environment:
      - SECRET_KEY=dev
      - SQLALCHEMY_DB_URI=sqlite:///bookmarks.db
      - JWT_SECRET_KEY=JWT_SECRET_KEY
